NEXT_PUBLIC_NETWORK_ID = 5
NEXT_PUBLIC_SUBGRAPH_URL = "https://api.thegraph.com/subgraphs/id/QmaAZpdXw2aXqXEko5Dk3JR5QgGTht3AqgAUTMP7cnjdeZ"
NEXT_PUBLIC_CERAMIC_URL = "https://ceramic.geoweb.network/"
NEXT_PUBLIC_CERAMIC_CONNECT_NETWORK = "mainnet"
NEXT_PUBLIC_BLOCK_EXPLORER = "https://goerli.etherscan.io"
NEXT_PUBLIC_SPATIAL_DOMAIN = "https://geoweb.app/"